<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ActivityMainActivity">
    <item android:id="@+id/action_github" android:title="1343" app:showAsAction="always" android:icon="@drawable/ic_apk_box"  />
    <item android:id="@+id/action_droid_to_apple" android:title="4324" app:showAsAction="always" android:icon="@drawable/ic_excel_box"/>


</menu>
